2026-03-03T17:47:59.7736595+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.8.2+3f3895006fbd911d9b09cf9cafebc5f6cb7dd10d
2026-03-03T17:47:59.7818640+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-03-03T17:47:59.7824840+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-03-03T17:47:59.7824882+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 17:47:59.755
2026-03-03T17:47:59.7825650+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 28108
2026-03-03T17:47:59.7825846+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.2
2026-03-03T17:47:59.7826009+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.2\System.Private.CoreLib.dll
2026-03-03T17:47:59.7826098+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-03-03T17:47:59.7826602+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\juany\source\repos\Test-CI-CD\TestOperation\bin\Debug\net10.0\TestOperation.dll
2026-03-03T17:47:59.7827603+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\juany\source\repos\Test-CI-CD\TestOperation\bin\Debug\net10.0\Log --results-directory C:\Users\juany\source\repos\Test-CI-CD\TestResults --client-port 55501'
2026-03-03T17:47:59.7839021+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-03-03T17:47:59.8079507+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-03-03T17:47:59.8195819+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-03-03T17:47:59.9698767+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.10.2' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2026-03-03T17:47:59.9974634+00:00 mstest-trace INFORMATION MSTestExecutor.RunTests: Running tests from sources.
2026-03-03T17:48:00.0013821+00:00 mstest-trace INFORMATION CollectSourceInformation value found : False 
2026-03-03T17:48:00.0394260+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 5 tests from source C:\Users\juany\source\repos\Test-CI-CD\TestOperation\bin\Debug\net10.0\TestOperation.dll
2026-03-03T17:48:00.0578396+00:00 mstest-trace INFORMATION Created unit-test runner C:\Users\juany\source\repos\Test-CI-CD\TestOperation\bin\Debug\net10.0\TestOperation.dll
2026-03-03T17:48:00.0681238+00:00 mstest-trace INFORMATION Executing test Test_Calular_Suma
2026-03-03T17:48:00.0874652+00:00 mstest-trace INFORMATION Executed test Test_Calular_Suma
2026-03-03T17:48:00.0909604+00:00 mstest-trace INFORMATION Executing test Test_Calular_Resta
2026-03-03T17:48:00.0923744+00:00 mstest-trace INFORMATION Executed test Test_Calular_Resta
2026-03-03T17:48:00.0924612+00:00 mstest-trace INFORMATION Executing test Test_Calular_Multiplicar
2026-03-03T17:48:00.0930294+00:00 mstest-trace INFORMATION Executed test Test_Calular_Multiplicar
2026-03-03T17:48:00.0931009+00:00 mstest-trace INFORMATION Executing test Test_Calular_Dividir
2026-03-03T17:48:00.0936477+00:00 mstest-trace INFORMATION Executed test Test_Calular_Dividir
2026-03-03T17:48:00.0937067+00:00 mstest-trace INFORMATION Executing test Test_Calular_Dividir_Por_Cero
2026-03-03T17:48:00.0956196+00:00 mstest-trace INFORMATION Executed test Test_Calular_Dividir_Por_Cero
2026-03-03T17:48:00.0956678+00:00 mstest-trace INFORMATION Executed tests belonging to source C:\Users\juany\source\repos\Test-CI-CD\TestOperation\bin\Debug\net10.0\TestOperation.dll
