2026-03-03T17:42:11.6742315+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.8.2+3f3895006fbd911d9b09cf9cafebc5f6cb7dd10d
2026-03-03T17:42:11.6891925+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-03-03T17:42:11.6905897+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-03-03T17:42:11.6905972+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 17:42:11.655
2026-03-03T17:42:11.6907097+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 25956
2026-03-03T17:42:11.6907468+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.2
2026-03-03T17:42:11.6907696+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.2\System.Private.CoreLib.dll
2026-03-03T17:42:11.6907914+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-03-03T17:42:11.6909200+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\juany\source\repos\Test-CI-CD\TestOperation\bin\Debug\net10.0\TestOperation.dll
2026-03-03T17:42:11.6911337+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\juany\source\repos\Test-CI-CD\TestOperation\bin\Debug\net10.0\Log --results-directory C:\Users\juany\source\repos\Test-CI-CD\TestResults --client-port 62365'
2026-03-03T17:42:11.6916853+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-03-03T17:42:11.7173310+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-03-03T17:42:11.7292522+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-03-03T17:42:11.9379142+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.10.2' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2026-03-03T17:42:11.9684378+00:00 mstest-trace INFORMATION MSTestExecutor.RunTests: Running tests from sources.
2026-03-03T17:42:11.9714405+00:00 mstest-trace INFORMATION CollectSourceInformation value found : False 
2026-03-03T17:42:12.0104843+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 1 tests from source C:\Users\juany\source\repos\Test-CI-CD\TestOperation\bin\Debug\net10.0\TestOperation.dll
2026-03-03T17:42:12.0416715+00:00 mstest-trace INFORMATION Created unit-test runner C:\Users\juany\source\repos\Test-CI-CD\TestOperation\bin\Debug\net10.0\TestOperation.dll
2026-03-03T17:42:12.0613709+00:00 mstest-trace INFORMATION Executing test Test_Calular_Suma
2026-03-03T17:42:12.1821133+00:00 mstest-trace INFORMATION Executed test Test_Calular_Suma
2026-03-03T17:42:12.1890267+00:00 mstest-trace INFORMATION Executed tests belonging to source C:\Users\juany\source\repos\Test-CI-CD\TestOperation\bin\Debug\net10.0\TestOperation.dll
