2026-03-03T17:47:58.7810869+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.8.2+3f3895006fbd911d9b09cf9cafebc5f6cb7dd10d
2026-03-03T17:47:58.7923920+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-03-03T17:47:58.7933093+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-03-03T17:47:58.7933153+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 17:47:58.759
2026-03-03T17:47:58.7933973+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 24888
2026-03-03T17:47:58.7934423+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.2
2026-03-03T17:47:58.7934671+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.2\System.Private.CoreLib.dll
2026-03-03T17:47:58.7934792+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-03-03T17:47:58.7935504+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\juany\source\repos\Test-CI-CD\TestOperation\bin\Debug\net10.0\TestOperation.dll
2026-03-03T17:47:58.7936918+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\juany\source\repos\Test-CI-CD\TestOperation\bin\Debug\net10.0\Log --results-directory C:\Users\juany\source\repos\Test-CI-CD\TestResults --client-port 55498'
2026-03-03T17:47:58.7944807+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-03-03T17:47:58.8246980+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-03-03T17:47:58.8361343+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-03-03T17:47:58.9751302+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.10.2' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2026-03-03T17:47:58.9863804+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
2026-03-03T17:47:58.9948193+00:00 mstest-trace INFORMATION CollectSourceInformation value found : False 
2026-03-03T17:47:59.0286654+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 5 tests from source C:\Users\juany\source\repos\Test-CI-CD\TestOperation\bin\Debug\net10.0\TestOperation.dll
